# ======================
# APP
# ======================
NODE_ENV=development
PORT=3000

# ======================
# DATABASE (MySQL)
# ======================
DB_HOST=localhost
DB_PORT=3308
DB_USER=root
DB_PASSWORD=harlan$12
DB_NAME=database_satpam

# ======================
# AUTH
# ======================
JWT_SECRET=jwt_secret_absensi_satpam
TOKEN_SECRET=token_qr_absensi_satpam

# ======================
# UPLOAD
# ======================
UPLOAD_DIR=uploads/patrol_photos
MAX_UPLOAD_MB=5

# ======================
# QR TOKEN
# ======================
TOKEN_WINDOW_SECONDS=3600
TOKEN_WINDOW_TOLERANCE=10
MIN_SECONDS_BETWEEN_SAME_POST=30
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
